<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<article>
	<p>First paragraph</p>
	<p1>lenk kvnkdv kbvkj kdsviik kdv k kv</p1> 
	<br> 
	<br>
	<p2>bdjhefh ibciwhi kbcabiku bjcksbcbiksbcj jkbcksck.kksnckhci kbkckbc</p2>
	<br> 
	<br>
	<p3>knvdk kjvds kdsjoi dsknjbsdkijk dksjbfkb Great! You're asked to set the background color of the entire page using the</p3>
	</article>
		<ul>
		
		
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
			<li>Fourth item</li>
		<li>fifth item</li>
	</ul>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
